# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data and code for Rivas et al., "Tipping the balance: Reef community shifts after a regional urchin population collapse"
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Nicolas Rivas
  - given-names: W. Ryan James
  - given-names: Valentina Bautista
  - given-names: Madison Sandquist
  - given-names: Arianna F. Guerriero
  - given-names: Silvana B. Arias
  - given-names: Alex E. Mercado-Molina
  - given-names: Jennifer S. Rehage
  - given-names: Rolando O. Santos
