# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data and code for Santos et al. "Trophic niche dynamics of two fish mesoconsumers in adjacent coastal habitats with varying nutrient regimes"
message: Please cite this dataset using these metadata.
type: dataset
authors:
  - given-names: Rolando O. Santos
  - given-names: W. Ryan James
  - given-names: Jennifer S. Rehage
  - given-names: Cody W. Eggenberger
  - given-names: Justin S. Lesser
  - given-names: Christopher J. Madden